{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilkammineni/React.git"
  },
  "author": "Anil Kammineni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilkammineni/React/issues"
  },
  "homepage": "https://github.com/anilkammineni/React#readme",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browsersList": [
    "last 4 versions"
  ]
}
